<!DOCTYPE html>
<html lang="en">

<head>
	<title>Brittany Pugh | Web Developer</title>
	<meta charset="utf-8" content="utf-8">
	<meta name="description" content="Brittany Pugh, Front-End Web Developer working in Dallas, TX">
	<meta name="author" content="Brittany Pugh">
	<meta name="copyright" content="Brittany Pugh">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--CSS and Styles-->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway|Song+Myung" rel="stylesheet">
</head>

<body onload="document.body.style.opacity='1'">
	<div>
		<!--contains all content-->
		<div class="row">
			<div class="col s10 offset-s1 m10 offset-m1 l8 offset-l2">
				<h1 id="pageTitle">My Projects</h1>
				<p>Below is my current work stored on my <a href="https://github.com/brittanypugh" alt="link to my GithHub profile">GitHub Profile</a>. To create the projects, I use custom HTML, CSS and JavaScript with the <a href="https://materializecss.com" alt="link to Materialize CSS Framework">Materialize Framework</a> based on Material Design by Google. For one project, I use an <a href="https://sproutsocial.com/insights/what-is-an-api/" alt="link to page with API definition">Application Programming Interface (API)</a> to grab data.</p>
				<hr>
				
				<h2 class="projectName">Shopping List</h2>
				<h3 class="projectDesc">HTML + CSS + JAVASCRIPT</h3>
				<p>Add items and remove items. Keep track of how many items are on your list. Check them off as you add them to your basket.</p>
				<a href="shoppinglist/index.html" alt="link to the shopping list app" class="btn waves-effect">View Project</a>
				<br><br><hr>
				
				<h2 class="projectName">Matching Game</h2>
				<h3 class="projectDesc">HTML + CSS + JAVASCRIPT + MERRIAM WEBSTER API</h3>
				<p>Learn new words by matching them to their definition.</p>
				<a href="#" alt="link to project" class="btn waves-effect">Coming Soon!</a>
				<br><br><hr>
			</div>
		</div>

	</div>
</body>

</html>
